<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard"
    android:padding="10dp">
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:text="Welcome"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Location"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/getloc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get loaction"
        android:layout_alignParentBottom="true"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >
        <Button
            android:id="@+id/resp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/transbtn"
            android:textColor="#2196f3"
            android:text="Check requests"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:layout_alignParentBottom="true"
        android:textColor="#fff"
        android:background="#f44336"
        />

</RelativeLayout>