<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cabs.frnds.cabme.driverloginactivity"
    android:orientation="vertical"
    android:background="@drawable/appbackground">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="50sp"
        android:layout_above="@id/l1"
        android:textStyle="bold"
        android:layout_margin="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l1"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email"
            android:layout_margin="10dp"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_margin="10dp"
            android:hint="password"
            android:inputType="textPassword"
            />
    </LinearLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btnback"
        android:textColor="#fff"
        android:text="login"
        android:layout_margin="10dp"
        android:layout_below="@id/l1"
        />

    <Button
        android:id="@+id/registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="registration"
        android:background="@drawable/btnback"
        android:paddingHorizontal="10dp"
        android:textColor="#fff"
        android:layout_below="@id/l1"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>